[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Recycled Objects/SegPlastic.gd" type="Script" id=1]
[ext_resource path="res://Objects/Recycled Objects/plastic bottle.gltf" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.368627, 1, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="SegPlastic" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.3, -0.00312364, 0.0121685, 0.000808835 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="Spatial" type="Spatial" parent="."]

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
