[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rubber 2.glb" type="PackedScene" id=1]
[ext_resource path="res://gtlf files/containers/conrub.gltf" type="PackedScene" id=2]
[ext_resource path="res://Rubber .glb" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "rubber"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scene Root2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Spatial" type="Spatial"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.56671, -0.558351, 2.94184 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rubber = SubResource( 1 )

[node name="Scene Root3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, -1.74846e-008, -0.4, 0, 0.4, -1.74846e-008, -0.932767, 0.480553, -0.0464274 )

[node name="Scene Root2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57463, -0.549881, 2.94403 )
