[gd_scene load_steps=5 format=2]

[ext_resource path="res://Belt - Copy.glb" type="PackedScene" id=1]
[ext_resource path="res://Belt.glb" type="PackedScene" id=2]
[ext_resource path="res://gtlf files/recycled/rubber.gltf" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "belt"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Root2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3, 3.7, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scene Root3:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.000321876, 0.005567, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.503914, 0.254005, 0.755174 ), Vector3( 0.503914, 0.254005, -0.61097 ), Vector3( 0.503914, 0.254005, -5.57681 ), Vector3( -0.853881, 0.254005, -5.57681 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="Scene Root2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83295, -0.748067, 2.44906 )
visible = false

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.84128, -0.749508, 2.43791 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/belt = SubResource( 1 )

[node name="Scene Root3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0.503914, 0.254005, -2.03335 )
