[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/belt_trash_to_item/Belt - Copy.glb" type="PackedScene" id=1]
[ext_resource path="res://Animations/belt_trash_to_item/Belt.glb" type="PackedScene" id=2]
[ext_resource path="res://Animations/belt_trash_to_item/metal.gltf" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "belt"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Root2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scene Root4:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.508889, 0.289621, -2.31736 ), Vector3( 0.509, 0.29, -5.662 ), Vector3( -0.81, 0.29, -5.662 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Scene Root4:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Spatial" type="Spatial"]

[node name="Scene Root2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83295, -0.748067, 2.44906 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.84128, -0.749508, 2.43791 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/belt = SubResource( 1 )

[node name="Scene Root4" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.81, 0.29, -5.662 )
visible = false
