# Blender MTL File: 'segregate.blend'
# Material Count: 2

newmtl palette.001
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 6
map_Kd C:\\Users\\XYANTE~1\\AppData\\Local\\Temp\\tmpxwvv8koz

newmtl palette.002
Ns 225.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\XYANTE~1\\AppData\\Local\\Temp\\tmpcsew3f1j
